<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VSItemTemplateVISX.Sverrir Sigmundarson.53284b7b-8bd3-4e46-93b5-0c4de769c7d6" Version="1.1" Language="en-US" Publisher="Sverrir Sigmundarson" />
    <DisplayName>C++ Unit Test Template</DisplayName>
    <Description xml:space="preserve">A template for a C++ unit test class</Description>
    <Icon>templateicon.ico</Icon>
    <PreviewImage>templatepreviewimage.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="VSItemTeamplateFiles" Path="ItemTemplates" d:TargetPath="|VSItemTeamplateFiles;TemplateProjectOutputGroup|" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[12.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
